{
  "name": "botanixmd-auto-seed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma db push --accept-data-loss && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "5.17.0"
  }
}
